{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "dist",
      "node_modules",
      "test",
      "test/**",
      "**/._*",
      "._*",
      "**/.DS_Store",
      "tsconfig*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": { "all": true },
      "complexity": { "all": true },
      "correctness": { "all": true, "useImportExtensions": "off" },
      "performance": { "all": true },
      "security": { "all": true },
      "style": {
        "all": true,
        "useNamingConvention": { "options": { "strictCase": false } }
      },
      "suspicious": { "all": true, "noReactSpecificProps": "off" }
    }
  },
  "overrides": [
    {
      "include": ["scripts/**"],
      "linter": {
        "rules": {
          "correctness": { "noNodejsModules": "off" },
          "suspicious": { "noConsole": "off", "noConsoleLog": "off" },
          "performance": { "useTopLevelRegex": "off" }
        }
      }
    },
    {
      "include": ["vite.config.ts", "eslint.config.js"],
      "linter": {
        "rules": {
          "correctness": { "noNodejsModules": "off" },
          "style": { "noDefaultExport": "off" }
        }
      }
    },
    {
      "include": ["src/components/assistant-ui/reasoning.tsx"],
      "linter": {
        "rules": {
          "style": { "useNamingConvention": "off" }
        }
      }
    },
    {
      "include": ["src/components/assistant-ui/attachment.tsx"],
      "linter": {
        "rules": {
          "style": { "useNamingConvention": "off" }
        }
      }
    },
    {
      "include": ["src/components/assistant-ui/tool-fallback.tsx"],
      "linter": {
        "rules": {
          "style": { "useNamingConvention": "off" }
        }
      }
    },
    {
      "include": ["src/components/component-example.tsx"],
      "linter": {
        "rules": {
          "style": { "noNamespaceImport": "off" }
        }
      }
    },
    {
      "include": ["src/config/env.ts"],
      "linter": {
        "rules": {
          "style": { "useNamingConvention": "off" }
        }
      }
    },
    {
      "include": ["src/components/layout/index.ts"],
      "linter": {
        "rules": {
          "performance": { "noBarrelFile": "off" }
        }
      }
    },
    {
      "include": ["src/features/**/index.ts"],
      "linter": {
        "rules": {
          "performance": { "noBarrelFile": "off" }
        }
      }
    },
    {
      "include": ["src/utils/index.ts"],
      "linter": {
        "rules": {
          "performance": { "noBarrelFile": "off" }
        }
      }
    },
    {
      "include": ["src/app/routes/data-recipes.$recipeId.tsx"],
      "linter": {
        "rules": {
          "style": { "useFilenamingConvention": "off" }
        }
      }
    },
    {
      "include": ["src/features/chat/thread-sidebar.tsx"],
      "linter": {
        "rules": {
          "a11y": { "useSemanticElements": "off" }
        }
      }
    },
    {
      "include": ["src/features/chat/runtime-provider.tsx"],
      "linter": {
        "rules": {
          "style": { "useNamingConvention": "off" }
        }
      }
    },
    {
      "include": ["src/components/assistant-ui/thread.tsx"],
      "linter": {
        "rules": {
          "style": { "useNamingConvention": "off" }
        }
      }
    },
    {
      "include": ["src/speech-recognition.d.ts"],
      "linter": {
        "rules": {
          "style": { "useNamingConvention": "off" }
        }
      }
    },
    {
      "include": [
        "src/lib/z-layers.ts",
        "src/config/hardware-verdict.ts",
        "src/features/audio/**",
        "src/features/api-monitor/**",
        "src/features/auth/**"
      ],
      "linter": {
        "rules": {
          "style": { "useNamingConvention": "off" }
        }
      }
    },
    {
      "include": [
        "src/app/routes/__root.tsx",
        "src/components/assistant-ui/chat-dictation-bar.tsx",
        "src/components/assistant-ui/citation-utils.ts",
        "src/components/assistant-ui/code-plugin.ts",
        "src/components/app-sidebar.tsx",
        "src/components/electron/**",
        "src/components/floating-monitor.tsx",
        "src/components/image-dropzone.tsx",
        "src/components/llama-update-banner.tsx",
        "src/components/markdown/**",
        "src/components/sidebar/**",
        "src/lib/release-body-links.ts",
        "src/lib/release-notes-preview.ts",
        "src/lib/single-flight-request.ts",
        "src/lib/strip-ansi.ts",
        "src/components/tauri/**",
        "src/components/update/**",
        "src/components/workspace-rail/**",
        "src/config/env.ts",
        "src/features/api-monitor/**",
        "src/features/auth/**",
        "src/lib/model-lifecycle-events.ts",
        "src/app/provider.tsx"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noVoid": "off"
          },
          "performance": { "noBarrelFile": "off" },
          "correctness": { "useExhaustiveDependencies": "off" },
          "style": { "useDefaultSwitchClause": "off" },
          "suspicious": { "noEmptyBlockStatements": "off" }
        }
      }
    },
    {
      "include": ["src/components/assistant-ui/attachment.tsx"],
      "linter": {
        "rules": {
          "complexity": { "noVoid": "off" }
        }
      }
    },
    {
      "include": ["src/components/assistant-ui/message-html-artifacts.tsx"],
      "linter": {
        "rules": {
          "suspicious": { "noArrayIndexKey": "off" }
        }
      }
    },
    {
      "include": ["src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off",
            "noNonNullAssertion": "off",
            "useDefaultSwitchClause": "off",
            "useForOf": "off"
          },
          "complexity": {
            "noVoid": "off",
            "noExcessiveCognitiveComplexity": "off",
            "useSimplifiedLogicExpression": "off",
            "noForEach": "off"
          },
          "performance": {
            "useTopLevelRegex": "off",
            "noBarrelFile": "off",
            "noReExportAll": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off",
            "noUnusedVariables": "off",
            "noUndeclaredVariables": "off",
            "useJsxKeyInIterable": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noEmptyBlockStatements": "off",
            "noExplicitAny": "off",
            "useAwait": "off",
            "noAssignInExpressions": "off",
            "noEvolvingTypes": "off",
            "noImplicitAnyLet": "off",
            "noControlCharactersInRegex": "off"
          },
          "a11y": {
            "useAltText": "off",
            "useSemanticElements": "off",
            "useMediaCaption": "off",
            "useKeyWithClickEvents": "off",
            "noLabelWithoutControl": "off",
            "useFocusableInteractive": "off",
            "useAriaPropsForRole": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "include": ["src/components/ui/**"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "organizeImports": {
        "enabled": false
      }
    }
  ]
}
